# TravelExpertsApp

./: ThreadedProject2.sln  TravelExpertsApp.lnk
Products/Products/: App.config  ProductsNS.csproj  Program.cs  Validator.cs  formProducts.Designer.cs  formProducts.cs  frmAddModifyProduct.Designer.cs  frmAddModifyProduct.cs
Products/Products/TravelExpertsModel/: Affiliations.cs  Agencies.cs  Agents.cs  BookingDetails.cs  Bookings.cs  Classes.cs  CreditCards.cs  Customers.cs  CustomersRewards.cs  Employees.cs  Fees.cs  Packages.cs  PackagesProductsSuppliers.cs  Products.cs  ProductsSuppliers.cs  Regions.cs  Rewards.cs  SupplierContacts.cs  Suppliers.cs  TravelExpertsContext.cs  TripTypes.cs
Setup/: Setup.vdproj
Suppliers/ProductMaintenance/: FrmAddModifySupplier.Designer.cs  SuppliersNameSpace.csproj  frmAddModifyProduct.Designer.cs  frmAddModifyProduct.cs  frmProductMaintenance.Designer.cs  frmProductMaintenance.cs  frmSuppliers.Designer.cs
Suppliers/ProductMaintenance/Model/: MMABooksContext.cs
Suppliers/ProductMaintenance/Models/: Agents.cs  Bookings.cs  Classes.cs  Customers.cs  Employees.cs  Packages.cs  ProductsSuppliers.cs  Rewards.cs  States.cs  SupplierContacts.cs  Suppliers.cs  TravelExpertsContext.cs
Suppliers/Suppliers/: App.config  FrmAddModifySupplier.Designer.cs  FrmAddModifySupplier.cs  Program.cs  Validator.cs  frmAddModifyProduct.cs  frmProductMaintenance.cs  frmSuppliers.cs
Suppliers/Suppliers/Models/: Affiliations.cs  Agencies.cs  BookingDetails.cs  CreditCards.cs  CustomersRewards.cs  Fees.cs  Packages.cs  PackagesProductsSuppliers.cs  Products.cs  Regions.cs  TravelExpertsContext.cs  TripTypes.cs
TravelExpertsApp/: FormAddModifyProduct.Designer.cs  FormAddModifyProduct.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPackagesProductsSuppliers.Designer.cs  FormPackagesProductsSuppliers.cs  FormProductSuppliers.Designer.cs  FormProductSuppliers.cs  FormProducts.Designer.cs  FormProducts.cs  Program.cs  TravelExpertsApp.csproj  Validator.cs  frmAddModifyPackProdSup.Designer.cs  frmAddModifyPackProdSup.cs
TravelExpertsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
TravelExpertsApp/TravelExpertsModels/: Bookings.cs  Classes.cs  CreditCards.cs  Customers.cs  Employees.cs  Packages.cs  Products.cs  ProductsSuppliers.cs  Regions.cs  Suppliers.cs  TravelExpertsContext.cs  TripTypes.cs
(+1 files in other folders)
